schema.graphql

enum Currency {
  FREN
  GM
  GN
}

enum BurnedReward {
  GM
  GN
}

type Account @entity {
  "Account address"
  id: ID!
  transfersTo: [Transfer!] @derivedFrom(field: "to")
  transfersFrom: [Transfer!] @derivedFrom(field: "from")
  frenBurnedEvents: [FrenBurned!] @derivedFrom(field: "account")

  sentGM: BigInt! @index
  sentGN: BigInt! @index
  sentGMGN: BigInt! @index
  receivedGM: BigInt! @index
  receivedGN: BigInt! @index
  receivedGMGN: BigInt! @index

  burnedForGM: BigInt! @index
  burnedForGN: BigInt! @index
  burnedForGMGN: BigInt! @index
  burnedForNothing: BigInt! @index
  burnedTotal: BigInt! @index

  balances: [AccountBalance!] @derivedFrom(field: "account")

  display: String
  discord: String
  twitter: String
  verified: Boolean
}

type Transfer @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  from: Account!
  to: Account!
  currency: Currency!
  amount: BigInt! @index
  fee: BigInt!
}

type FrenBurned @entity {
  id: ID!
  account: Account!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  burnedAmount: BigInt! @index
  burnedFor: BurnedReward
}

type AccountBalance @entity {
  "< FREN|GM|GN >-< accountId >"
  id: ID!
  currency: Currency!
  account: Account!
  free: BigInt! @index
  reserved: BigInt! @index

  frozen: BigInt @index # only for GM | GN
  miscFrozen: BigInt @index # only for FREN
  feeFrozen: BigInt @index # only for FREN
  total: BigInt @index
}
