schema.graphql

enum Currency {
  FREN
  GM
  GN
}

enum BurnedReward {
  GM
  GN
}

type Account @entity {
  "Account address"
  id: ID!
  transfersTo: [Transfer!] @derivedFrom(field: "to")
  transfersFrom: [Transfer!] @derivedFrom(field: "from")
  frenBurnedEvents: [FrenBurned!] @derivedFrom(field: "account")

  sentGM: BigInt! @index
  sentGN: BigInt! @index
  sentGMGN: BigInt! @index
  receivedGM: BigInt! @index
  receivedGN: BigInt! @index
  receivedGMGN: BigInt! @index
  burnedForGM: BigInt! @index
  burnedForGN: BigInt! @index
  burnedForGMGN: BigInt! @index
  burnedForNothing: BigInt! @index
  burnedTotal: BigInt! @index
  balanceGM: BigInt! @index
  balanceGN: BigInt! @index
  balanceGMGN: BigInt! @index
  balanceFREN: BigInt! @index

  display: String
  discord: String
  twitter: String
  verified: Boolean
}

type Transfer @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  from: Account!
  to: Account!
  currency: Currency!
  amount: BigInt! @index
  fee: BigInt!
}

type FrenBurned @entity {
  id: ID!
  account: Account!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  burnedAmount: BigInt! @index
  burnedFor: BurnedReward
}
